<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basket"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="kg.foodbambook.bambook.ui.main.basket.BasketFragment"
        android:label="CartFragment"
        tools:layout="@layout/basket_fragment"
        >

        <argument
            android:name="bonus"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_cartFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="kg.foodbambook.bambook.ui.main.basket.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />


</navigation>