<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.profile.history.OrderHistoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/order"
            android:text="История заказов"
            style="@style/AppTheme.TitleTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toStartOf="@id/order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/order"
            app:layout_constraintBottom_toBottomOf="@id/order"
            />

        <View
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/order"
            app:layout_constraintTop_toTopOf="@id/order"
            app:layout_constraintBottom_toBottomOf="@id/order"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>